RAKandACOVirtualStation_OCC/Views/VirtualViews/VirtualStationView.xaml

<catel:UserControl x:Class="RAKandACOVirtualStation_OCC.Views.VirtualViews.VirtualStationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"               
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:rdpclient="clr-namespace:AxMSTSCLib;assembly=AxMSTSCLib"
				           xmlns:catel="http://catel.codeplex.com" 
                   mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   d:DesignHeight="383" 
                   xmlns:effect="clr-namespace:Catel.Windows.Media.Effects;assembly=Catel.Extensions.Controls" 
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   d:DesignWidth="437" >
    
    <!-- Resources -->
    <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="{x:Type Image}">
        <Setter Property="IsEnabled" Value="{Binding 
          RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsEnabled}"/>
        <Style.Triggers>
          <Trigger Property="IsEnabled" Value="false">
            <Setter Property="Effect">
              <Setter.Value>
                <effect:GrayscaleEffect DesaturationFactor="0.1">
                </effect:GrayscaleEffect>
              </Setter.Value>
            </Setter>
          </Trigger>      
        <Trigger Property="IsEnabled" Value="true">
          <Setter Property="Effect">
            <Setter.Value>
              <effect:GrayscaleEffect DesaturationFactor="1">
              </effect:GrayscaleEffect>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type TextBlock}" x:Key="PowerCaption">
        <Setter Property="Text" Value="Power-On"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding VirtualStationPowerStatus}" Value="True">
            <Setter Property="Text" Value="Power-Off"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding VirtualStationPowerStatus}" Value="false">
            <Setter Property="Text" Value="Power-On"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Style TargetType="{x:Type TextBlock}" x:Key="ConnectCaption">
        <Setter Property="Text" Value="Connect"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=IsConnectedToVirtualStation,Mode=TwoWay}" Value="True">
            <Setter Property="Text" Value="Disconnect"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=IsConnectedToVirtualStation,Mode=TwoWay}" Value="false">
            <Setter Property="Text" Value="Connect"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>         
  </UserControl.Resources>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <catel:EventToCommand Command="{Binding UserControlLoaded}" DisableAssociatedObjectOnCannotExecute="False"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
    <!-- Content -->
    <catel:StackGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</catel:StackGrid.RowDefinitions>  
        <StackPanel Orientation="Horizontal" Margin="5,10,5,5" >
          <StackPanel.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
              <GradientStop Color="White" Offset="0" />
              <GradientStop Color="DodgerBlue"  Offset="0.7" />
              <GradientStop Color="MintCream" Offset="0.32" />
            </LinearGradientBrush>
          </StackPanel.Background>

      <Button Cursor="Hand" Command="{Binding VirtualStationSwitchPower}" Margin="5,0" >
        <StackPanel  Orientation="Vertical" Margin="-5">
          <Image 
                        Width="35" Height="30" Margin="-5"
                           Source="pack://application:,,,/Resources/Images/PNGs/Button_PowerRed.PNG" 
                           Stretch="Uniform" >
            <Image.Resources>
              <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding VirtualStationPowerStatus}" Value="false">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <effect:GrayscaleEffect DesaturationFactor="0.1">
                        </effect:GrayscaleEffect>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>               
                  <DataTrigger Binding="{Binding VirtualStationPowerStatus}" Value="true">
                    <Setter Property="Effect">
                      <Setter.Value>
                        <effect:GrayscaleEffect DesaturationFactor="1">
                        </effect:GrayscaleEffect>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Image.Resources>
          </Image>
          <TextBlock Margin="3,0,3,3" Panel.ZIndex="100" FontStretch="Normal" Style="{StaticResource PowerCaption}" />
        </StackPanel>
      </Button>

      <Button Cursor="Hand" Command="{Binding VirtualStationConnectDisconnect}" Margin="5,0" >
            <StackPanel  Orientation="Vertical" Margin="-5">
              <Image  
                        Width="35" Height="30" Margin="-5"
                           Source="pack://application:,,,/Resources/Images/PNGs/logo_connectPc.PNG" 
                           Stretch="Uniform" >
              </Image>
              <TextBlock Margin="3,0,3,3" Panel.ZIndex="100" FontStretch="Normal" Style="{StaticResource ConnectCaption}" />
            </StackPanel>
          </Button>
          
          <Button  Command="{Binding VirtualStationFullScreenView}" >
            <StackPanel Orientation="Vertical"  Margin="-5" >
              <Image Width="34" Height="36" Margin="-5"   
                           Source="pack://application:,,,/Resources/Images/PNGs/full_screen.png" 
                           Stretch="Fill"/>
            </StackPanel>
          </Button>
          <Button  Command="{Binding ShowAboutInfo}" Margin="50,0,0,2">
            <StackPanel Orientation="Vertical"  Margin="-3" >
              <Image Width="30" Height="25" Margin="0,-5,0,-8"
                           Source="pack://application:,,,/Resources/Images/PNGs/button_infoblue.png" 
                           Stretch="Uniform" />
              <TextBlock Margin="3,5,3,-4" Panel.ZIndex="100" VerticalAlignment="Bottom" FontWeight="Bold">About</TextBlock>
            </StackPanel>
          </Button>

      <Button  Command="{Binding CopyFileFrom}" Margin="50,0,0,2">
        <StackPanel Orientation="Vertical"  Margin="-3" >
          <Image Width="30" Height="25" Margin="0,-5,0,-8"
                           Source="pack://application:,,,/Resources/Images/PNGs/button_infoblue.png" 
                           Stretch="Uniform" />
          <TextBlock Margin="3,5,3,-4" VerticalAlignment="Bottom" FontWeight="Bold">CreateFolder</TextBlock>
        </StackPanel>
      </Button>

    </StackPanel>
    <DockPanel LastChildFill="true" Background="Transparent">      
      <WindowsFormsHost Name="wfh" Margin="0" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Background="Transparent">
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="Loaded">
            <catel:EventToCommand Command="{Binding WfhLoaded}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>        
      </WindowsFormsHost>
    </DockPanel>
      
  </catel:StackGrid>
</catel:UserControl>
